server {
  listen 443 ssl http2;
  server_name media.adam-ant.co.uk;

# Required for *arr bulk edits
  client_max_body_size 8M;

  ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
  ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

  include conf.d/ssl.include;

## Required for Websockets
  proxy_read_timeout 36000s;         ## Timeout after 10 hours
  proxy_buffering off;

## Upstream vars
  set $organizr http://media_organizr:80;
  set $nzbget http://media_nzbget:6789;
  set $hydra http://media_hydra:5076;
  set $sonarr http://media_sonarr:8989;
  set $radarr http://media_radarr:7878;
  set $lidarr http://media_lidarr:8686;
  set $tautulli http://media_tautulli:8181;

  location / {
    include conf.d/proxy.include;
    proxy_pass $organizr;
  }

  location ~ /auth-(.*) {internal;
    proxy_set_header Content-Length "";
    proxy_pass $organizr/api/v2/auth?group=$1;
  }

  location /nzbget {
    auth_request /auth-1;
    include conf.d/proxy.include;
    proxy_pass $nzbget;
  }

  location /hydra {
    auth_request /auth-1;
    include conf.d/proxy.include;
    proxy_pass $hydra;
  }

  location /sonarr {
    auth_request /auth-1;
    include conf.d/proxy.include;
    proxy_pass $sonarr;
  }

  location /radarr {
    auth_request /auth-1;
    include conf.d/proxy.include;
    proxy_pass $radarr;
  }

  location /lidarr {
    auth_request /auth-1;
    include conf.d/proxy.include;
    proxy_pass $lidarr;
  }

  location ~ /tautulli/(newsletter|image) {
    include conf.d/proxy.include;
    proxy_pass $tautulli;
  }

  location /tautulli {
    auth_request /auth-4;
    include conf.d/proxy.include;
    proxy_pass $tautulli;
  }
}
