server {
  listen 443 ssl http2;
  server_name media.adam-ant.co.uk;

  # Required for *arr bulk edits
  client_max_body_size 8M;

  ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
  ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

  include conf.d/ssl.include;

  ## Required for Websockets
  proxy_read_timeout      36000s;         ## Timeout after 10 hours
    proxy_buffering off;

  location / {
    include conf.d/proxy.include;
    proxy_pass http://192.168.1.4;
  }
}
