server {

  listen 443 ssl http2;
  server_name jellyfin.adam-ant.co.uk;

  ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
  ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

  include conf.d/ssl.include;

  ## Required for Websockets
  proxy_read_timeout      36000s;         ## Timeout after 10 hours
    proxy_buffering off;
  location / {
    # Proxy main Jellyfin traffic
    proxy_pass http://192.168.1.4/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    # Disable buffering when the nginx proxy gets very resource heavy upon streaming
    proxy_buffering off;
  }

  location /socket {
    # Proxy Jellyfin Websockets traffic
    proxy_pass http://192.168.1.4/socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
  }
}
