server {

    listen 443 ssl http2;
    server_name ha.adam-ant.co.uk;

    ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
    ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

    include conf.d/ssl.include;

    location / {
        proxy_pass http://192.168.1.6:8123;

        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket {
        proxy_pass http://192.168.1.6:8123/api/websocket;

        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}
