server {

    listen 443 ssl http2;
    server_name bitwarden.adam-ant.co.uk;

    ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
    ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

    include conf.d/ssl.include;

    ## Required for Websockets
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      "upgrade";
    proxy_read_timeout      36000s;         ## Timeout after 10 hours

    proxy_buffering off;

    location / {
	      proxy_pass http://192.168.1.6:7654;
    }

    location /notifications/hub {
        proxy_pass http://192.168.1.6:7655;
    }

    location /notifications/hub/negotiate {
        proxy_pass http://192.168.1.6:7654;
    }

}
