resolver 127.0.0.11 ipv6=off;
server {
    listen       80 	default_server;
    # Required for *arr bulk edits
    client_max_body_size 8M;

    location / {
        root /var/www;
        index index.php;

        location ~ \.php$ {
            include conf.d/php.include;
        }
    }

    location ~ /auth-(.*) {
        internal;
        rewrite ^/auth-(.*) /api/?v1/auth&group=$1;
    }

     location /plex/ {
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_bind $server_addr;
        proxy_buffers 32 4k;
        #Timeout if the real server is dead
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        # Advanced Proxy Config
        send_timeout 5m;
        proxy_read_timeout 240;
        proxy_send_timeout 240;
        proxy_connect_timeout 240;
        proxy_hide_header X-Frame-Options;
        # Basic Proxy Config
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect  http://  $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_no_cache $cookie_session;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $plex plex;
        proxy_pass http://$plex:32400/;
     }

     if ($http_referer ~* /plex/) {
        rewrite ^/web/(.*) /plex/web/$1? redirect;
     }

    location /deluge {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $deluge deluge;
        proxy_pass http://$deluge:8112/;
        proxy_set_header X-Deluge-Base "/deluge/";
    }

    location /sonarr {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $sonarr sonarr;
        proxy_pass http://$sonarr:8989;
    }

    location /nzbget {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $nzbget nzbget;
        proxy_pass http://$nzbget:6789;
    }

    location ~ /tautulli/(newsletter|image) {
        include conf.d/proxy.include;
        set $tautulli tautulli;
        proxy_pass http://$tautulli:8181;
    }

    location /tautulli {
        auth_request /auth-4;
        include conf.d/proxy.include;
        set $tautulli tautulli;
        proxy_pass http://$tautulli:8181;
    }

    location /radarr {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $radarr radarr;
        proxy_pass http://$radarr:7878;
    }

    location /hydra2 {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $hydra2 hydra;
        proxy_pass http://$hydra2:5076;
    }

    location /ombi {
        include conf.d/proxy.include;
        set $ombi ombi;
        proxy_pass http://$ombi:5000;
    }

    location /lidarr {
        auth_request /auth-1;
        include conf.d/proxy.include;
        set $lidarr lidarr;
        proxy_pass http://$lidarr:8686;
    }
}
