# Catch www subdomain, redirect before HTTPS-ing
server {
    listen 443 ssl http2;

    server_name www.adam-ant.co.uk;

    ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
    ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;
    include conf.d/ssl.include;

    return 301 $scheme://adam-ant.co.uk$request_uri;
}


# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name adam-ant.co.uk;

    location ^~ /updater {
        root /var/www/adam-ant.co.uk_updater;

        location ~ \.php$ {
          include conf.d/php.include;
        }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name adam-ant.co.uk;

    ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
    ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;

    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/adam-ant.co.uk;

    error_page 403 404 500 502 503 504 /error.html;

    location ~/i/ {
        return 301 https://admn.uk$request_uri;
    }

    location ~ \.php$ {
      include conf.d/php.include;
    }

    location /tortoise {
        include conf.d/proxy.include;
        proxy_pass http://home.adam-ant.co.uk:29876/?action=stream;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

}
