map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name wekan.adam-ant.co.uk;

    ssl_certificate     /certs/adam-ant.co.uk/fullchain.pem;
    ssl_certificate_key /certs/adam-ant.co.uk/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    location / {
        include conf.d/proxy.include;
        set $wekan wekan;
        proxy_pass http://$wekan:8080;

        # this setting allows the browser to cache the application in a way compatible with Meteor
        # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
        # the root path (/) MUST NOT be cached
        if ($uri != '/') {
            expires 30d;
        }
    }

}

