
# Catch www subdomain, redirect
server {
    listen 443 ssl http2;

    server_name www.cwgaming.co.uk;

    ssl_certificate     /certs/cwgaming.co.uk_ecc/fullchain.cer;
    ssl_certificate_key /certs/cwgaming.co.uk_ecc/cwgaming.co.uk.key;
    include conf.d/ssl.include;

    return 301 $scheme://cwgaming.co.uk$request_uri;
}


# Redirect all HTTP traffic to HTTPS done in 10-http.conf


server {
    listen 443 ssl http2;
    server_name cwgaming.co.uk;

    ssl_certificate     /certs/cwgaming.co.uk_ecc/fullchain.cer;
    ssl_certificate_key /certs/cwgaming.co.uk_ecc/cwgaming.co.uk.key;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/cwgaming.co.uk;

    location /tortimg {
        include conf.d/proxy.include;
	      proxy_pass http://adam.cwgaming.co.uk:3128;
    }

    location ~ \.php$ {
        include conf.d/php.include;
    }
}
