map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name quotes.cwgaming.co.uk;

    ssl_certificate     /certs/cwgaming.co.uk/fullchain.pem;
    ssl_certificate_key /certs/cwgaming.co.uk/privkey.pem;
    include conf.d/ssl.include;

    location / {
        include conf.d/proxy.include;
        set $quotes quotes;
        proxy_pass http://$quotes:5000;
    }

}

