server {
    listen 443 ssl http2;

    server_name www.spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    return 301 $scheme://spritsail.io$request_uri;
}

server {
    listen 443 ssl http2;
    server_name spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/spritsail.io;

    location /assets {
        autoindex on;
    }

    location ~ \.php$ {
        include conf.d/php.include;
    }

    location /.well-known {
        add_header Access-Control-Allow-Origin "*";
    }
}
