server {

    listen 443 ssl http2;
    server_name alpine.spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/alpine.spritsail.io;

    location / {
        autoindex on;
    }

    location ~ \.php$ {
        include conf.d/php.include;
    }
}
