server {
    listen 443 ssl http2;
    server_name api.spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/api.spritsail.io;

    location / {
        try_files $uri $uri/ $uri.php$is_args$query_string;
    }

    location /hooks {
        include conf.d/proxy.include;
        set $downstreamer downstreamer;
        proxy_pass http://$downstreamer:9000;
    }

    location ~ \.php$ {
        include conf.d/php.include;
    }
}
