map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name drone.spritsail.io;

    ssl_certificate     /certs/spritsail.io_ecc/fullchain.cer;
    ssl_certificate_key /certs/spritsail.io_ecc/spritsail.io.key;
    include conf.d/ssl.include;

    # Sometimes build logs can be many MBs in size
    # Without this the build will fail with HTTP 413
    client_body_buffer_size 1M;
    client_max_body_size 100M;

    add_header X-Frame-Options DENY;

    location / {
        include conf.d/proxy.include;

        set $drone drone;
        proxy_pass http://$drone:80;

        chunked_transfer_encoding off;
    }
}

