server {
    listen 443 ssl http2;
    server_name git.spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;


    location / {
        include conf.d/proxy.include;

        set $gitea gitea;
        proxy_pass http://$gitea:3000;
    }
}

