server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name matrix.spritsail.io;

    ssl_certificate     /certs/spritsail.io/fullchain.pem;
    ssl_certificate_key /certs/spritsail.io/privkey.pem;
    include conf.d/ssl.include;

    client_max_body_size 1024M;

    location /_matrix {
        set $upstream homeserver;
        proxy_pass http://$upstream:6167;
        include conf.d/proxy.include;
    }

    location /_matrix/maubot/v1/logs {
        set $upstream maubot;
        proxy_pass http://$upstream:29316;
        include conf.d/proxy.include;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /_matrix/maubot {
        set $upstream maubot;
        proxy_pass http://$upstream:29316;
        include conf.d/proxy.include;
    }
}
