server {
    listen 443 ssl http2;

    server_name www.admn.uk;

    ssl_certificate     /certs/admn.uk/fullchain.pem;
    ssl_certificate_key /certs/admn.uk/privkey.pem;
    include conf.d/ssl.include;

    return 301 $scheme://admnt.pw$request_uri;
}

server {

    listen 443 ssl http2;
    server_name admn.uk;

    ssl_certificate     /certs/admn.uk/fullchain.pem;
    ssl_certificate_key /certs/admn.uk/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/admn.uk;

    location ~ \.php$ {
        include conf.d/php.include;
    }
}
