server {
    listen 443 ssl http2;

    server_name www.adamisthe.best;

    ssl_certificate     /certs/adamisthe.best/fullchain.pem;
    ssl_certificate_key /certs/adamisthe.best/privkey.pem;
    include conf.d/ssl.include;

    return 301 $scheme://adamisthe.best$request_uri;
}

server {

    listen 443 ssl http2;
    server_name adamisthe.best;

    ssl_certificate     /certs/adamisthe.best/fullchain.pem;
    ssl_certificate_key /certs/adamisthe.best/privkey.pem;
    include conf.d/ssl.include;

    add_header X-Frame-Options DENY;

    index index.html index.php;
    root /var/www/adamisthe.best;

    location ~ \.php$ {
        include conf.d/php.include;
    }
}
